{
  "name": "FinDash — Finance Dashboard",
  "short_name": "FinDash",
  "description": "Personal finance tracker and retirement planner with German tax reference (FinHub).",
  "start_url": "./finance_dashboard.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f4efe6",
  "theme_color": "#5D45D9",
  "categories": ["finance", "productivity"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
